apiVersion: apps/v1
kind: Deployment
metadata: 
  name: food-depl
spec: 
  replicas: 1
  selector: 
    matchLabels:
      app: food
  # Pod Information
  template:
    metadata:
      labels:
        app: food
    spec:
      containers:
        - name: food-container
          image: foodvision:v1.2

---

apiVersion: v1
kind: Service
metadata:
  name:  food-np-srv
spec:
  selector:
    app:  food
  type:  NodePort
  ports:
  - name:  food
    protocol : TCP
    port:  8092
    targetPort:  8092